JWT_SECRET=JWT SECRET
REFRESH_TOKEN_SECRET=REFRESH TOKEN
DATABASE_URL="file:./prisma/dev.db"
NEXT_PUBLIC_UPLOAD_SIZE_LIMIT_GB=100
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY=API KEY
NEXT_PUBLIC_API_URL=http://localhost:8000
NODE_ENV=production/development