BASE_PATH=/app/data/
API_KEY=8c735e46-461f-43cf-8540-1d00afd27b9b9
ALLOWED_ORIGINS=http://localhost:3000,https://ssd.anvit.cloud,https://pidrive.anvit.cloud
JWT_SECRET=8eGlZUX9t06KKX6OYWp40lm3iN/JSlk6XZUn6F8jUUTmbW8I2ORVij/MS5nmBnKEccIbOA7q6E6mGmiX9bTwKA==
FILES_MASTER_KEY=NX5lMUaHOTP9NSNxat6BoPbwS8+7xmsFmoVA8JkddjY=